.features{
  grid-column: center-start/ center-end;

  margin: 15rem 0;

  display: grid;
  // creating as many grids that will fit this will do some of media queries
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 6rem;
  //this is adjusting it vertically
  align-items: start;
}

.feature{

  display: grid;

  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;

  &__icon{
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text{
    font-size: 1.7rem;
  }
}
